{
  "name": "Split Source",
  "version": "1.3.1",
  "manifest_version": 3,
  "permissions": ["tabs", "sidePanel", "scripting", "storage"],
  "host_permissions": ["*://*/"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "images/icon.png",
    "32": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  },
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "action": {},
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+U",
        "mac": "Command+Shift+U"
      }
    }
  }
}
